# spring_mail

./: pom.xml
src/main/java/com/: BrowerSecurityConfig.java  LoggerAopConfig.java  MyUserDetailsService.java  RedisConfig.java  SpringMailApplication.java  Swagger2.java  TaskPoolConfig.java
src/main/java/com/demo/config/: NotEmpty.java  NotEmptyValidator.java
src/main/java/com/demo/controller/: RequestMappingHandlerTest.java  ScheduledService.java  SendMailController.java  Task.java  lambdaTestController.java  mailTest.java
src/main/java/com/demo/exception/: GloableExceptionHandler.java
src/main/java/com/demo/javabean/: Hero.java  RestResult.java  TestBean.java  testDo.java
src/main/java/com/demo/utils/: CnToWBUtils.java  ExcelUtil.java  RedisUtil.java  SerializeUtil.java  sendMailUtil.java
src/main/java/com/mail/mapping/: ContextMapper.java  ContextMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml  UserMapperExt.java
src/main/java/com/mail/model/: Context.java  ContextExample.java  Customer.java  Role.java  RoleExample.java  User.java  UserExample.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/static/: login.html
src/test/java/com/demo/: ImportExcel.java  RedisTest.java  RequestMappingHandlerTest.java  SpringMailApplicationTest.java
